<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>The Submarine Project</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.svg" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      .animation-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .lds-facebook {
        position: relative;
        width: 160px;
        height: 160px;
      }
      .lds-facebook div {
        display: inline-block;
        position: absolute;
        left: 8px;
        width: 16px;
        background: #2c3e50;
        animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
      }
      .lds-facebook div:nth-child(1) {
        left: 8px;
        animation-delay: -0.24s;
      }
      .lds-facebook div:nth-child(2) {
        left: 32px;
        animation-delay: -0.12s;
      }
      .lds-facebook div:nth-child(3) {
        left: 56px;
        animation-delay: 0;
      }
      @keyframes lds-facebook {
        0% {
          top: 8px;
          height: 64px;
        }
        50%,
        100% {
          top: 24px;
          height: 32px;
        }
      }
    </style>
  <link rel="stylesheet" href="styles.8858f2fa68c998ecd46d.css"></head>
  <body>
    <app-root>
      <div class="animation-container">
        <div class="lds-facebook">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </app-root>
  <script src="runtime-es2015.8b11ddd64abbea4f9838.js" type="module"></script><script src="runtime-es5.8b11ddd64abbea4f9838.js" nomodule defer></script><script src="polyfills-es5.b3a55d4a0fead91f9a66.js" nomodule defer></script><script src="polyfills-es2015.73aae70cb16c49525a0c.js" type="module"></script><script src="main-es2015.18061f6ef9207c0cd8a8.js" type="module"></script><script src="main-es5.18061f6ef9207c0cd8a8.js" nomodule defer></script></body>
</html>
